create temp table stud_bias (
    id_student int primary key, -- references student(id)
    bias decimal (20, 15)
);

-- truncate table stud_bias;

-- -- insert into stud_bias values (493,NA);
insert into stud_bias values (5534,0.0740740740740741);
insert into stud_bias values (6340,0.0666666666666667);
insert into stud_bias values (6476,0.037037037037037);
insert into stud_bias values (6626,0.0592592592592592);
insert into stud_bias values (6767,0.0814814814814815);
insert into stud_bias values (6324,0.0666666666666667);
insert into stud_bias values (6314,0.0518518518518518);
insert into stud_bias values (6364,0.037037037037037);
insert into stud_bias values (6284,0.037037037037037);
insert into stud_bias values (6499,0.0173913043478261);
insert into stud_bias values (6826,0.0592592592592592);
insert into stud_bias values (6432,0.111111111111111);
insert into stud_bias values (6652,0.0740740740740741);
insert into stud_bias values (6447,0.0444444444444444);
insert into stud_bias values (6231,0.0592592592592592);
insert into stud_bias values (6398,0.037037037037037);
insert into stud_bias values (5895,0.0592592592592592);
insert into stud_bias values (6644,0.037037037037037);
insert into stud_bias values (6627,0.0518518518518518);
insert into stud_bias values (6878,-0.0166666666666666);
insert into stud_bias values (6573,0.0666666666666667);
insert into stud_bias values (6680,0.0296296296296296);
insert into stud_bias values (6816,0.0592592592592592);
insert into stud_bias values (6481,0.037037037037037);
insert into stud_bias values (6708,0.0740740740740741);
insert into stud_bias values (6676,0.0592592592592592);
insert into stud_bias values (6648,0.0518518518518518);
insert into stud_bias values (6455,0.0592592592592592);
insert into stud_bias values (5462,0.118518518518518);
insert into stud_bias values (6746,0.0347826086956522);
insert into stud_bias values (6523,0.0518518518518518);
insert into stud_bias values (6570,0.0518518518518518);
insert into stud_bias values (6646,0.0444444444444444);
insert into stud_bias values (5896,0.0518518518518518);
insert into stud_bias values (6659,0.0518518518518518);
insert into stud_bias values (6793,0.0962962962962962);
insert into stud_bias values (6217,0.0740740740740741);
insert into stud_bias values (5426,0.0888888888888888);
insert into stud_bias values (6572,0.0666666666666667);
insert into stud_bias values (6602,-0.025);
insert into stud_bias values (6508,0.00709876543209875);
insert into stud_bias values (6828,0.0740740740740741);
insert into stud_bias values (5322,0.037037037037037);
insert into stud_bias values (6601,0.037037037037037);
insert into stud_bias values (5803,0.0518518518518518);
insert into stud_bias values (5422,0.0888888888888888);
insert into stud_bias values (6384,0.0888888888888888);
insert into stud_bias values (6698,0.0592592592592592);
insert into stud_bias values (6569,0.0199999999999999);
insert into stud_bias values (6244,-0.00215384615384617);
insert into stud_bias values (6463,-0.0153846153846153);
insert into stud_bias values (6287,0.0199999999999999);
insert into stud_bias values (6405,-0.0538461538461539);
insert into stud_bias values (6527,-0.0230769230769231);
insert into stud_bias values (6443,-0.0692307692307692);
insert into stud_bias values (6267,0.00769230769230766);
insert into stud_bias values (6774,-0.0384615384615384);
insert into stud_bias values (5461,0.0347692307692307);
insert into stud_bias values (6732,-0.0153846153846153);
insert into stud_bias values (3601,-0.0316923076923078);
insert into stud_bias values (6281,-0.0243076923076924);
insert into stud_bias values (6603,-0.0230769230769231);
insert into stud_bias values (6758,0.0538461538461539);
insert into stud_bias values (6301,0);
insert into stud_bias values (6345,0.0273846153846153);
insert into stud_bias values (6705,-0.0464615384615386);
insert into stud_bias values (3387,-0.00953846153846161);
insert into stud_bias values (6365,-0.0316923076923078);
insert into stud_bias values (6600,-0.0615384615384615);
insert into stud_bias values (5703,0.0273846153846153);
insert into stud_bias values (6555,-0.0316923076923078);
insert into stud_bias values (6374,0.0153846153846154);
insert into stud_bias values (6343,0.0643076923076922);
insert into stud_bias values (6360,-0.0692307692307692);
insert into stud_bias values (6451,0.00769230769230766);
insert into stud_bias values (6424,-0.0538461538461539);
insert into stud_bias values (6859,0.0538461538461539);
insert into stud_bias values (6749,-0.00769230769230766);
insert into stud_bias values (6381,-0.0307692307692308);
insert into stud_bias values (6561,-0.0230769230769231);
insert into stud_bias values (6308,-0.00769230769230766);
insert into stud_bias values (6291,0.0153846153846154);
insert into stud_bias values (6337,-0.0153846153846153);
insert into stud_bias values (6812,0.0230769230769231);
insert into stud_bias values (6482,0.00769230769230766);
insert into stud_bias values (6772,-0.0307692307692308);
insert into stud_bias values (6571,0.0199999999999999);
insert into stud_bias values (6636,0.00523076923076915);
insert into stud_bias values (5885,-0.0307692307692308);
insert into stud_bias values (6724,-0.0384615384615384);
insert into stud_bias values (6754,-0.0538461538461539);
insert into stud_bias values (6487,-0.0230769230769231);
insert into stud_bias values (6771,0.00769230769230766);
insert into stud_bias values (6798,-0.0538461538461539);
insert into stud_bias values (6252,0.0421538461538461);
insert into stud_bias values (6350,-0.0243076923076924);
insert into stud_bias values (6538,-0.00215384615384617);
insert into stud_bias values (6306,-0.0384615384615384);
insert into stud_bias values (6452,-0.0307692307692308);
insert into stud_bias values (5651,-0.00769230769230766);
insert into stud_bias values (6548,0.0421538461538461);
insert into stud_bias values (6685,-0.0384615384615384);
insert into stud_bias values (6604,0.0199999999999999);
insert into stud_bias values (5785,-0.0230769230769231);
insert into stud_bias values (6581,0.00769230769230766);
insert into stud_bias values (6148,-0.0384615384615384);
insert into stud_bias values (6777,-0.0230769230769231);
insert into stud_bias values (6717,0.0421538461538461);
insert into stud_bias values (6739,0.0347692307692307);
insert into stud_bias values (6295,-0.0301003344481606);
insert into stud_bias values (5861,-0.00769230769230766);
insert into stud_bias values (6258,0.0153846153846154);
insert into stud_bias values (6418,-0.00215384615384617);
insert into stud_bias values (6857,0.0153846153846154);
insert into stud_bias values (6373,-0.0612307692307693);
insert into stud_bias values (6474,-0.0243076923076924);
insert into stud_bias values (6718,0.0230769230769231);
insert into stud_bias values (3609,-0.0538461538461538);
insert into stud_bias values (6430,-0.0230769230769231);
insert into stud_bias values (6815,-0.0230769230769231);
insert into stud_bias values (6862,-0.0390769230769231);
insert into stud_bias values (6245,0.0643076923076922);
insert into stud_bias values (6664,0.00769230769230766);
insert into stud_bias values (6869,-0.0307692307692308);
insert into stud_bias values (5544,0.0199999999999999);
insert into stud_bias values (6419,-0.0153846153846153);
insert into stud_bias values (6427,0.0538461538461539);
insert into stud_bias values (6682,-0.0384615384615384);
insert into stud_bias values (3291,-0.0461538461538461);
insert into stud_bias values (6794,0);
insert into stud_bias values (6716,0.0347692307692307);
insert into stud_bias values (6710,-0.107692307692308);
insert into stud_bias values (6440,-0.00769230769230766);
insert into stud_bias values (6409,0.0199999999999999);
insert into stud_bias values (6630,0.0273846153846153);
insert into stud_bias values (6671,0.00769230769230766);
insert into stud_bias values (6263,-0.00215384615384617);
insert into stud_bias values (5458,0.0307692307692308);
insert into stud_bias values (6429,-0.0686153846153846);
insert into stud_bias values (6587,0.0347692307692307);
insert into stud_bias values (6412,-0.0390769230769231);
insert into stud_bias values (6589,-0.00769230769230766);
insert into stud_bias values (6863,-0.00215384615384617);
insert into stud_bias values (6582,0.00769230769230766);
insert into stud_bias values (5728,-0.0390769230769231);
insert into stud_bias values (6801,-0.0612307692307693);
insert into stud_bias values (6289,0.0347692307692307);
insert into stud_bias values (6426,-0.0384615384615384);
insert into stud_bias values (3463,0.0273846153846153);
insert into stud_bias values (3252,-0.00953846153846161);
insert into stud_bias values (6309,-0.0230769230769231);
-- insert into stud_bias values (6624,NA);
insert into stud_bias values (5807,-0.0461538461538462);
insert into stud_bias values (5498,0.00769230769230766);
insert into stud_bias values (6550,0.00769230769230766);
insert into stud_bias values (6302,-0.0307692307692308);
insert into stud_bias values (6633,0.0153846153846153);
insert into stud_bias values (5862,0.0769230769230769);
insert into stud_bias values (6673,0.0307692307692308);
insert into stud_bias values (6235,0);
insert into stud_bias values (6730,-0.0842105263157895);
insert into stud_bias values (6250,0.00769230769230766);
insert into stud_bias values (6359,0.0307692307692308);
insert into stud_bias values (6334,-0.0153846153846154);
insert into stud_bias values (6704,-0.0153846153846154);
insert into stud_bias values (6336,-0.0230769230769231);
insert into stud_bias values (6105,-0.0153846153846154);
insert into stud_bias values (6800,0.0153846153846153);
insert into stud_bias values (3637,0.00769230769230766);
insert into stud_bias values (6501,0.107692307692308);
insert into stud_bias values (6453,0.0615384615384615);
insert into stud_bias values (6693,-0.0230769230769231);
insert into stud_bias values (6638,-0.00769230769230778);
insert into stud_bias values (6568,0.0307692307692308);
insert into stud_bias values (6329,0.023076923076923);
insert into stud_bias values (6877,0.0384615384615384);
insert into stud_bias values (6179,0);
insert into stud_bias values (5589,0.0615384615384615);
insert into stud_bias values (6702,0.0307692307692308);
insert into stud_bias values (5294,0);
insert into stud_bias values (6741,0.0153846153846153);
insert into stud_bias values (6811,0);
insert into stud_bias values (6518,0.0307692307692308);
insert into stud_bias values (3696,0);
insert into stud_bias values (6797,0.023076923076923);
insert into stud_bias values (6590,0.00769230769230766);
insert into stud_bias values (6347,-0.0153846153846154);
insert into stud_bias values (6406,0.0153846153846153);
insert into stud_bias values (6358,0.0307692307692308);
insert into stud_bias values (6802,0.0615384615384615);
insert into stud_bias values (6351,-0.0230769230769231);
insert into stud_bias values (3563,-0.0153846153846154);
insert into stud_bias values (6668,0.0153846153846153);
insert into stud_bias values (6248,0);
insert into stud_bias values (6643,0.0153846153846153);
insert into stud_bias values (6722,-0.00769230769230778);
insert into stud_bias values (6761,-0.0461538461538462);
insert into stud_bias values (6352,0);
insert into stud_bias values (6760,-0.00769230769230778);
insert into stud_bias values (6249,-0.0230769230769231);
insert into stud_bias values (6766,0.0153846153846153);
insert into stud_bias values (6260,0.0923076923076923);
insert into stud_bias values (6316,0);
insert into stud_bias values (6867,0.0153846153846153);
insert into stud_bias values (6622,-0.0230769230769231);
insert into stud_bias values (6479,0.023076923076923);
insert into stud_bias values (6397,0.0384615384615384);
insert into stud_bias values (6779,0.0538461538461538);
insert into stud_bias values (6873,0.00769230769230766);
insert into stud_bias values (6678,-0.00769230769230778);
insert into stud_bias values (6391,0.0153846153846153);
insert into stud_bias values (6319,-0.00769230769230778);
insert into stud_bias values (5709,0.0083333333333333);
insert into stud_bias values (6239,-0.0083333333333333);
insert into stud_bias values (6342,-0.0083333333333333);
insert into stud_bias values (6355,0.00833333333333341);
insert into stud_bias values (5702,-0.05);
insert into stud_bias values (6436,0.0083333333333333);
insert into stud_bias values (6695,0.00833333333333341);
insert into stud_bias values (6848,0.0166666666666667);
insert into stud_bias values (6784,0.00833333333333341);
-- insert into stud_bias values (6320,NA);
insert into stud_bias values (6434,0.05);
insert into stud_bias values (6382,-0.025);
insert into stud_bias values (5343,0.0083333333333333);
insert into stud_bias values (6389,-0.05);
insert into stud_bias values (6838,0);
insert into stud_bias values (6721,0);
insert into stud_bias values (6456,0);
insert into stud_bias values (6515,0.0166666666666667);
insert into stud_bias values (6851,-0.025);
insert into stud_bias values (6265,0.00833333333333341);
insert into stud_bias values (3577,0.00833333333333341);
insert into stud_bias values (5635,0.0083333333333333);
insert into stud_bias values (6401,0);
insert into stud_bias values (6477,0.0333333333333333);
insert into stud_bias values (6428,-0.0333333333333333);
insert into stud_bias values (5869,0.0166666666666667);
insert into stud_bias values (6734,-0.0416666666666666);
insert into stud_bias values (6804,-0.0861111111111111);
insert into stud_bias values (6809,0.0166666666666667);
insert into stud_bias values (6790,-0.0166666666666666);
insert into stud_bias values (6403,0.0105263157894737);
insert into stud_bias values (6781,-0.0210317460317461);
insert into stud_bias values (5384,0);
insert into stud_bias values (6544,-0.0166666666666666);
insert into stud_bias values (6637,-0.0083333333333333);
insert into stud_bias values (6234,-0.0083333333333333);
insert into stud_bias values (6768,-0.025);
insert into stud_bias values (3644,0.00833333333333341);
insert into stud_bias values (6259,0.0416666666666667);
insert into stud_bias values (5338,0.0083333333333333);
insert into stud_bias values (6208,0.0333333333333333);
insert into stud_bias values (6325,-0.031578947368421);
insert into stud_bias values (6423,0.05);
insert into stud_bias values (6470,-0.0083333333333333);
insert into stud_bias values (6446,0.025);
insert into stud_bias values (6617,0.025);
insert into stud_bias values (6445,0);
insert into stud_bias values (6330,0);
insert into stud_bias values (6612,0.05);
insert into stud_bias values (6396,0.0333333333333333);
insert into stud_bias values (6639,0);
insert into stud_bias values (6387,0.0083333333333333);
insert into stud_bias values (5575,0);
insert into stud_bias values (6493,0.00833333333333341);
insert into stud_bias values (6788,0.00833333333333341);
insert into stud_bias values (6559,0.00833333333333341);
insert into stud_bias values (6629,0.00833333333333341);
insert into stud_bias values (6525,-0.0166666666666666);
insert into stud_bias values (3491,0.075);
insert into stud_bias values (6871,0.0333333333333333);
insert into stud_bias values (5652,0);
insert into stud_bias values (6855,0);
insert into stud_bias values (6264,0.0333333333333333);
insert into stud_bias values (5768,0.0631578947368421);
insert into stud_bias values (6679,-0.0083333333333333);
insert into stud_bias values (6655,0);
insert into stud_bias values (5371,0.025);
insert into stud_bias values (6460,0.0333333333333333);
insert into stud_bias values (5420,0.00833333333333341);
insert into stud_bias values (6323,-0.0166666666666666);
insert into stud_bias values (6312,0.0166666666666667);
insert into stud_bias values (5407,0.0416666666666667);
insert into stud_bias values (6380,0.025);
insert into stud_bias values (6213,0.0166666666666667);
insert into stud_bias values (6366,0.031578947368421);
insert into stud_bias values (6315,-0.0416666666666666);
insert into stud_bias values (6594,-0.025);
insert into stud_bias values (6686,-0.0166666666666666);
insert into stud_bias values (6497,0.0083333333333333);
insert into stud_bias values (6625,0.025);
insert into stud_bias values (6778,-0.00753968253968262);
insert into stud_bias values (6500,-0.0083333333333333);
insert into stud_bias values (6577,0);
insert into stud_bias values (6819,0.025);
insert into stud_bias values (6752,-0.0083333333333333);
insert into stud_bias values (5345,-0.0333333333333333);
insert into stud_bias values (6611,0.00833333333333341);
insert into stud_bias values (6353,0.025);
insert into stud_bias values (6791,-0.0166666666666666);
insert into stud_bias values (6246,-0.0166666666666666);
insert into stud_bias values (6484,0.0083333333333333);
insert into stud_bias values (6492,-0.0083333333333333);
insert into stud_bias values (6597,0.025);
insert into stud_bias values (6783,-0.0333333333333333);
insert into stud_bias values (6738,0.0173913043478261);
insert into stud_bias values (6255,0.157894736842105);
insert into stud_bias values (6489,-0.0434782608695653);
insert into stud_bias values (6755,-0.0173913043478261);
insert into stud_bias values (5776,0.0347826086956522);
insert into stud_bias values (6541,-0.0173913043478261);
insert into stud_bias values (6421,0.0086956521739131);
insert into stud_bias values (6539,0);
insert into stud_bias values (6552,0.00869565217391299);
insert into stud_bias values (6273,0.0173913043478261);
insert into stud_bias values (6297,-0.0434782608695653);
insert into stud_bias values (6224,0.0434782608695652);
insert into stud_bias values (6660,0);
insert into stud_bias values (6331,0.0260869565217391);
insert into stud_bias values (6688,0);
insert into stud_bias values (5771,0.0086956521739131);
insert into stud_bias values (6458,0.0434782608695653);
insert into stud_bias values (6731,0.0608695652173913);
insert into stud_bias values (5730,0);
insert into stud_bias values (6395,-0.0260869565217392);
insert into stud_bias values (6861,0.0260869565217391);
insert into stud_bias values (6349,0.0782608695652174);
insert into stud_bias values (5754,0.0869565217391305);
insert into stud_bias values (6805,0.0782608695652174);
insert into stud_bias values (6598,-0.0086956521739131);
insert into stud_bias values (6740,-0.0347826086956522);
insert into stud_bias values (6386,0.0695652173913044);
insert into stud_bias values (6700,0.0260869565217391);
insert into stud_bias values (6584,0);
insert into stud_bias values (6650,0.0173913043478261);
insert into stud_bias values (6303,0.00869565217391299);
insert into stud_bias values (6879,0.0347826086956522);
insert into stud_bias values (5442,-0.0347826086956522);
insert into stud_bias values (6647,0.0521739130434782);
insert into stud_bias values (6849,0.0260869565217391);
insert into stud_bias values (6769,0.0434782608695652);
insert into stud_bias values (6369,0.0608695652173913);
insert into stud_bias values (6609,0);
insert into stud_bias values (6858,-0.0113043478260869);
insert into stud_bias values (6229,0.0695652173913044);
insert into stud_bias values (3182,0.0608695652173913);
insert into stud_bias values (6709,0.0434782608695653);
insert into stud_bias values (6556,0.0260869565217392);
insert into stud_bias values (6565,0.00869565217391299);
insert into stud_bias values (5658,0.0782608695652174);
insert into stud_bias values (6614,-0.0752173913043478);
insert into stud_bias values (5573,0.0782608695652174);
insert into stud_bias values (6628,0.0434782608695653);
insert into stud_bias values (6762,-0.0260869565217392);
insert into stud_bias values (6711,0.0521739130434783);
insert into stud_bias values (6367,0.0086956521739131);
insert into stud_bias values (5314,0.00869565217391299);
insert into stud_bias values (6363,0.052608695652174);
insert into stud_bias values (6512,0.0695652173913044);
insert into stud_bias values (6467,0.0260869565217391);
insert into stud_bias values (6521,0.0173913043478261);
insert into stud_bias values (6736,0.0260869565217392);
insert into stud_bias values (6726,0.0521739130434783);
insert into stud_bias values (6558,0);
insert into stud_bias values (6372,-0.0173913043478261);
insert into stud_bias values (6275,0.0260869565217392);
insert into stud_bias values (6833,-0.0173913043478261);
insert into stud_bias values (3124,0.0782608695652174);
insert into stud_bias values (6371,0.0173913043478261);
insert into stud_bias values (6393,0.0608695652173913);
insert into stud_bias values (6846,0);
insert into stud_bias values (6483,0.0608695652173913);
insert into stud_bias values (5368,0.0869565217391305);
insert into stud_bias values (6810,0.0347826086956522);
insert into stud_bias values (5907,-0.0086956521739131);
insert into stud_bias values (6692,-0.00869565217391299);
insert into stud_bias values (3528,0);
insert into stud_bias values (6782,0);
insert into stud_bias values (6713,0);
insert into stud_bias values (6237,0.0173913043478261);
insert into stud_bias values (6310,0.0347826086956522);
insert into stud_bias values (6803,0.0695652173913044);
insert into stud_bias values (6535,0);
insert into stud_bias values (6707,0.00909090909090904);
insert into stud_bias values (6362,0.0545454545454545);
insert into stud_bias values (6759,0.00909090909090904);
insert into stud_bias values (5755,0.0181818181818181);
insert into stud_bias values (6338,0.00909090909090904);
insert into stud_bias values (3161,-0.0272727272727273);
insert into stud_bias values (6661,0.0454545454545454);
insert into stud_bias values (6753,0.0181818181818181);
insert into stud_bias values (6763,0.0727272727272726);
insert into stud_bias values (6298,0);
insert into stud_bias values (3688,0.0727272727272726);
insert into stud_bias values (6377,-0.022488038277512);
insert into stud_bias values (6261,0.0454545454545454);
insert into stud_bias values (6528,0.0181818181818181);
insert into stud_bias values (6586,0.0272727272727272);
insert into stud_bias values (6830,-0.00909090909090915);
insert into stud_bias values (5605,0.0272727272727272);
insert into stud_bias values (6454,0.0363636363636363);
insert into stud_bias values (6241,0.00909090909090904);
insert into stud_bias values (6595,0.0181818181818181);
insert into stud_bias values (6773,0.0545454545454545);
insert into stud_bias values (6416,0.00909090909090904);
insert into stud_bias values (6847,0.0181818181818181);
insert into stud_bias values (6361,-0.00909090909090915);
insert into stud_bias values (6715,0);
insert into stud_bias values (6687,0.0272727272727272);
insert into stud_bias values (6677,0.00909090909090904);
insert into stud_bias values (6465,0.0272727272727272);
insert into stud_bias values (6651,0.245454545454545);
insert into stud_bias values (6742,0.0636363636363636);
insert into stud_bias values (6357,0.00909090909090904);
insert into stud_bias values (3154,0.0454545454545454);
insert into stud_bias values (6441,0.00909090909090904);
insert into stud_bias values (5683,0.0636363636363636);
insert into stud_bias values (6232,0);
insert into stud_bias values (6318,0.0454545454545454);
insert into stud_bias values (6272,0.0181818181818181);
insert into stud_bias values (6599,0);
insert into stud_bias values (6775,0.0181818181818181);
insert into stud_bias values (6506,0.0363636363636363);
insert into stud_bias values (5409,0);
insert into stud_bias values (5542,0.0181818181818181);
insert into stud_bias values (6495,0.0181818181818181);
insert into stud_bias values (3322,0.00909090909090904);
insert into stud_bias values (6640,0.0272727272727272);
insert into stud_bias values (6286,0.0727272727272726);
-- insert into stud_bias values (6278,NA);
insert into stud_bias values (6727,-0.0210526315789473);
-- insert into stud_bias values (5404,NA);
insert into stud_bias values (6494,-0.0631578947368421);
insert into stud_bias values (6433,-0.0421052631578948);
insert into stud_bias values (6619,0.031578947368421);
insert into stud_bias values (6279,0.0105263157894737);
insert into stud_bias values (6390,0.0421052631578948);
insert into stud_bias values (6531,0.0210526315789473);
insert into stud_bias values (6472,0.0210526315789473);
insert into stud_bias values (6354,0);
insert into stud_bias values (6392,0);
insert into stud_bias values (6431,0.0105263157894737);
insert into stud_bias values (6670,0.0421052631578948);
insert into stud_bias values (6439,0.0210526315789473);
insert into stud_bias values (5911,0.0210526315789473);
insert into stud_bias values (6480,-0.0105263157894737);
insert into stud_bias values (6666,0);
insert into stud_bias values (3146,0.0631578947368421);
insert into stud_bias values (6466,0.031578947368421);
insert into stud_bias values (6236,0.0526315789473684);
insert into stud_bias values (6843,0.0223684210526315);
insert into stud_bias values (6253,-0.0105263157894737);
insert into stud_bias values (6875,0.0421052631578948);
insert into stud_bias values (6333,-0.0736842105263158);
insert into stud_bias values (6285,-0.031578947368421);
insert into stud_bias values (6368,-0.0105263157894737);
insert into stud_bias values (6860,-0.0210526315789473);
insert into stud_bias values (6850,0.0105263157894737);
insert into stud_bias values (6511,-0.031578947368421);
insert into stud_bias values (5856,0.0947368421052631);
insert into stud_bias values (6417,0.031578947368421);
insert into stud_bias values (6348,0);
insert into stud_bias values (6485,-0.0842105263157895);
insert into stud_bias values (6181,0.031578947368421);
insert into stud_bias values (6475,0.0421052631578948);
insert into stud_bias values (5565,-0.031578947368421);
insert into stud_bias values (6549,-0.0526315789473684);
insert into stud_bias values (6449,0);
insert into stud_bias values (5438,0.0421052631578948);
insert into stud_bias values (6478,0.0210526315789473);
insert into stud_bias values (5465,0.357894736842105);
insert into stud_bias values (6516,0.0421052631578948);
insert into stud_bias values (6785,0.0421052631578948);
insert into stud_bias values (6376,-0.0210526315789473);
